# micro-core

./: .gitignore
Core.Service.Host/: AbstractController.cs  Core.Service.Host.csproj  StatelessService.cs  StatelessServiceStartup.cs
Core.Service.Host.Client/: Core.Service.Host.Client.csproj
Core.Service.Host.Client/DynamicProxy/: ServiceProxy.cs
Core.Service.Host.Client/DynamicProxy/Http/Content/: DefaultRequestContentBuilder.cs
Core.Service.Host.Client/ServiceCollectionExtensions/: ApplicationServiceRegistrator.cs  InternalServiceRegistrator.cs
Core.Service.Host.Convention/Configuration/: ServiceSetting.cs
Core.Service.Host.Interfaces/: IInternalHttpService.cs
Core.Service.Host/ApplicationBuilderExtensions/: ServiceEndpointMapper.cs
Core.Service.Host/ServiceCollectionExtensions/: StatelessServiceRegistrator.cs
Core.Test/: MockHttpMessageHandler.cs
Core.Tool/Extensions/: TypeExtensions.cs
Moedi.Cqrs/: ExternalServiceProvider.cs  ICommandProcessor.cs  IExternalServiceProvider.cs  IProcessorFactory.cs  Moedi.Cqrs.csproj
Moedi.Cqrs.Messages/: CrossContext.cs  DomainEvent.cs  DomainMessage.cs  IntegrationMessage.cs
Moedi.Cqrs/Extensions/: DomainEventsExtensions.cs
Moedi.Cqrs/Handler/: CommandHandler.cs  QueryHandler.cs
Moedi.Cqrs/Processor/: CommandProcessorBuilder.cs  DefaultCommandProcessor.cs  ProcessorFactory.cs
Moedi.Data.Core/Access/: ICommandRepository.cs  ICommandRepositoryFactory.cs  IQueryRepository.cs  IQueryRepositoryFactory.cs  IUow.cs  IUowFactory.cs
Moedi.Data.Core/Entity/: IId.cs
Moedi.Data.Ef/: DbContextFactory.cs  ModelBuilderExtensions.cs  Moedi.Data.Ef.csproj  MoediDbContext.cs  Repository.cs  UnitOfWork.cs  UowFactory.cs
